<!doctype html>
<html>
	<head>
		<title> Options | Chrome Lock v1.0</title>
		<script src="about.js"></script>
		<style>
			body{  
				background: url(Images/background.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				width: 100%;
				height: 100%;
			}
			
			.content{
				background-color: white;
				border-radius: 25px;
				position: absolute;
				top: 0;
				left: 0;
				width: 1200px;
				height: 560px;
				margin: 50px;
			}
			
			p{
				font-size: 14px;
				margin-left: 20px;
			}
			
			.main{
				border-radius: 25px;
				border-width: 5px;
				border-style: groove;
				border-color: lightgrey;
				overflow-y: scroll;
				height: 450px;
			}
		</style>
	</head>
	
	<body>
		<div class="content">
			<center>
				<img src="/Images/Logo-no-bg.jpg" width="300px" height="100px" />
			</center>
			<div class="main">
				<button class="bt1">Sumbit</button>
			</div>
	</body>