<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
		<script src="login.js"></script>
		<title> Log-In </title>
		<style>
			body{  
				background: url(Images/background.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				width: 100%;
				height: 100%;
				overflow-y: hidden;
			}
			
			.buttonLayout{
				width: 500px;
				height: 300px;
				margin-left: 30px;
			}
			
			.content{
				background-color: white;
				border-radius: 25px;
				position: absolute;
				top: 0;
				left: 0;
				width: 1200px;
				height: 600px;
				margin: 50px;
			}
			p{
				font-size: 14px;
				margin-left: 25px;
			}
			button{
				margin: 10px;
			}
			input{
				margin-left: 25px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	
	<body>
		<div class="content">
			<center>
				<img src="/Images/logo-no-bg.jpg" alt="Chrome Lock Logo" width="300px" height="100px"/>
			</center>		
			<p>Chrome Lock has locked your chrome browser. Please enter password to unlock browser. Please don't try anything Smart.</p>
			<div class="optional">
				<p>You can use incognito window. <a href="" class="incog">Click here</a> to open a new incognito window.</p>
			</div>
			&nbsp;
			&nbsp;
			<center>
				<p><strong>Enter your Password : </strong></p>
				<input type="password" class="ip"></input>
				<div class="buttonLayout">
					<button class="bt1">Unlock</button>
					<button class="bt2">Forgot Password</button>
				</div>
			</center>
		</div>
	</body>
</html>

